{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "allowJs": true,
    "noEmit": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
